schema/like/rpc/like.proto

syntax = "proto3";

package schema.like.rpc;
import "schema/third_party/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "./";

message CreateLikeRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{\"tutorial_id\":\"1\"}"
  };

  string tutorial_id = 1;
}

message DeleteLikeRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{\"tutorial_id\":\"1\"}"
  };
  string tutorial_id = 1;
}
