schema/user/rpc/user.proto

syntax = "proto3";

package schema.user.rpc;

import "google/protobuf/timestamp.proto";

option go_package = "./";

message GetUserDetailRequest { string id = 1; }

message GetUserDetailResponse {
  string id = 1;
  string username = 2;
  string description = 3;
  string icon_url = 4;
  google.protobuf.Timestamp created_at = 5;
  int32 completed_tutorials = 6;
  int32 created_tutorials = 7;
  int32 score = 8;
}

message UpdateUserRequest {
  string username = 1;
  string description = 2;
  string icon_url = 3;
}