schema/tutorial/rpc/tutorial.proto

syntax = "proto3";

package schema.tutorial.rpc;

import "schema/user/resources/user.proto";
import "google/protobuf/timestamp.proto";
import "schema/third_party/google/api/field_behavior.proto";

option go_package = "./";

enum TutorialType {
  CREATE = 0;
  COMPLETE = 1;
  LIKE = 2;
}
enum TutorialStatus {
  DRAFT = 0;
  PUBLISHED = 1;
}
message GetTutorialDetailRequest { string id = 1; }

message GetTutorialDetailResponse {
  string id = 1 [ (google.api.field_behavior) = REQUIRED ];
  string title = 2 [ (google.api.field_behavior) = REQUIRED ];
  string thumbnail_url = 3 [ (google.api.field_behavior) = REQUIRED ];
  optional google.protobuf.Timestamp created_at = 4
      [ (google.api.field_behavior) = REQUIRED ];
  optional google.protobuf.Timestamp updated_at = 5
      [ (google.api.field_behavior) = REQUIRED ];
  optional google.protobuf.Timestamp completed_at = 6
      [ (google.api.field_behavior) = REQUIRED ];
  string description = 7 [ (google.api.field_behavior) = REQUIRED ];
  uint32 score = 8 [ (google.api.field_behavior) = REQUIRED ];
  schema.user.resources.Author owner = 9
      [ (google.api.field_behavior) = REQUIRED ];
  int32 progress = 10 [ (google.api.field_behavior) = REQUIRED ];
  int32 section_total = 11 [ (google.api.field_behavior) = REQUIRED ];
  bool is_liked = 12 [ (google.api.field_behavior) = REQUIRED ];
  repeated schema.user.resources.Author authors = 13
      [ (google.api.field_behavior) = REQUIRED ];
}

message GetTutorialListRequest {
  string user_id = 1;
  optional TutorialType type = 2;
  optional int32 limit = 3;
  optional int32 page = 4;
  optional string order_by = 5;
  optional bool is_asc = 6;
  optional TutorialStatus status = 7;
}

message GetTutorialListResponse {
  repeated GetTutorialDetailResponse tutorials = 1
      [ (google.api.field_behavior) = REQUIRED ];
}

message UpdateTutorialRequest {
  string id = 1;
  string title = 2;
  string thumbnail_url = 3;
  string description = 4;
  uint32 score = 5;
}

message UpdateUserProgressRequest {
  string id = 1;
  int32 progress = 2;
}

message CreateTutorialRequest {
  string title = 1;
  string thumbnail_url = 2;
  string description = 3;
  uint32 score = 4;
}