schema/comment/rpc/comment.proto

syntax = "proto3";

package schema.comment.rpc;
import "schema/comment/resources/comment.proto";
import "schema/third_party/google/api/field_behavior.proto";

option go_package = "./";

message CreateCommentRequest {
  string section_id = 1;
  string content = 2;
}

message UpdateCommentRequest {
  string id = 1;
  string content = 2;
}

message DeleteCommentRequest { string id = 1; }

message GetCommentRequest { string section_id = 1; }

message GetCommentResponse {
  repeated schema.comment.resources.Comment comments = 1
      [ (google.api.field_behavior) = REQUIRED ];
}