schema/section/rpc/section.proto

syntax = "proto3";

package schema.section.rpc;

import "schema/section/resources/section.proto";
import "schema/third_party/google/api/field_behavior.proto";
import "schema/third_party/protoc-gen-openapiv2/options/annotations.proto";

option go_package = "./";

message GetSectionDetailRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{ \"id\": \"1\" }"
  };

  string id = 1;
}

message GetSectionDetailResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{ \"id\": \"1\", \"title\": \"Section 1\", \"description\": "
              "\"Section 1 description\" }"
  };
  string id = 1 [ (google.api.field_behavior) = REQUIRED ];
  string title = 2 [ (google.api.field_behavior) = REQUIRED ];
  string description = 3 [ (google.api.field_behavior) = REQUIRED ];
}

message GetTutorialSectionsRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{ \"id\": \"1\" }"
  };
  string id = 1;
}

message GetTutorialSectionsResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{ \"sections\": [ { \"id\": \"1\", \"title\": \"Section 1\", "
              "\"description\": \"Section 1 description\" } ] }"
  };
  repeated schema.section.resources.Section sections = 1
      [ (google.api.field_behavior) = REQUIRED ];
}

message UpdateSectionRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{ \"id\": \"1\", \"title\": \"Section 1\", \"description\": "
              "\"Section 1 description\" }"
  };
  string id = 1;
  string title = 2;
  string description = 3;
}

message DeleteSectionRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{ \"id\": \"1\" }"
  };
  string id = 1;
}